header {
  position: fixed;
  top: 0px;
  margin-bottom: auto;
  border-bottom: solid 1px black;
  font-family: Verdana;
  font-size: 14px;
  font-weight: bold;
  width: 100%;
  background-color: white;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.logo {
  width: 100%;
  display: flex;
  flex-direction: row;
  color: MediumAquamarine;
  margin-left: 25px;
  }
.navigation {
  padding-top: 15px;
  color: black;
  margin-top: 10px;
  margin-left: 900px;
  align-items: center;
 }
#link {
  margin-left: 10px;
  color: black;
 }
.main {
  padding-left: 100px;
  padding-top: 20px;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    margin-left: 50px;
    font-family: Georgia;
    font-size: 17px;
    color: black;
  }
.large {
    display: flex;
    flex-direction: row;
    width: 630px;
    flex-wrap: wrap;
    margin-right: 10px;
  }
.monument {
      width: 630px;
    }
.header1 {
      display: flex;
      align-items: center;
      background-image:url(../images/main1.png);width: 629px; height: 300px;
      width: 629px;
      height: 300px;
      padding-left: 20px;
    }
#mother {
      display: flex;
      font-family: Georgia;
      font-weight: bold;
      font-size: 40px;
      color: white;
    }
.autumn {
    width: 310px;
  }
.header2 {
      display: flex;
      align-items: center;
      background-image:url(../images/autumn1.png); width: 299px; height: 300px;
      width: 299px;
      height: 300px;
      margin: 5px;
    }
#earth {
  font-family: Georgia;
  font-weight: bold;
  font-size: 30px;
  color: white;
  margin: auto;
  flex-wrap: wrap;
  width: 400px;
  text-align: center;
  }
.camera {
width: 310px;
  }
.header3 {
      display: flex;
      justify-content: center;
      background-image:url(../images/camera1.png); width: 299px; height: 300px;
      width: 299px;
      height: 300px;
      margin: 5px;
    }
.medium {
      width: 300px;
      display: flex;
      flex-direction: column;
      margin-right: 10px;
      margin-top: 0px;
    }
.header4 {
      display: flex;
      align-items: center;
      justify-content: center;
      background-image:url(../images/cat1.png); width: 299px; height: 300px;
      width: 299px;
      height: 300px;
    }
.small {
      width: 240px;
      display:flex;
      flex-direction: column;
      margin-right: 10px
    }
.bites {
      text-align: center;
      flex: auto;
    }
#emoji {
      margin: auto;
      width: 240px;
      height: 40px;
      flex-flow: column;
      background-color: WhiteSmoke;
      font-family: Verdana;
      font-size: 12px;
      color: DimGray;
      border-bottom: solid 1px black;
    }
.footer {
  padding: 0px;
  margin-left: 0px;
  margin-top: 50px;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  background-color: MediumAquamarine;
  font-family: Verdana;
  font-size: 12px;
  width: 100%;
  height: 300px;
}
#mytimes{
  font-family: Georgia;
  font-size: 16px;
  font-weight: bold;
  color: white;
  width:auto;
  }
.navigation1 {
  align-items: center;
  display: flex;
  flex-direction: row;
  color: black;
  font-size: 12px;
  width: 280px;
  }
.last1{
  display: flex;
  flex-direction: column;
  }
